plugins {
    id('java-library')
    id('maven-publish')
}

java {
    sourceCompatibility = 11
}

repositories {
    mavenCentral()
    mavenLocal()
}

publishing {
    publications {
        maven(MavenPublication) {
        groupId = 'com.epam.utils'
        artifactId = 'StringUtils'
        version = '1.0'

            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

}

jar {
    manifest {
        attributes('Main-Class':'StringUtils')
    }

}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')